html, body {
    margin: 0;
    padding: 0;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    background-color: #00041b;
}

a {
    color: chartreuse;
    font-weight: 500;
}

.centered {
    text-align: center;
}

#headerDiv {
    width: 100%;
    height: 45px;
    margin-top: 0;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,4,27,1));
}

#titleHeader {
    margin: auto;
    padding-top: 4px;
    height: 45px;
    color: darkgray;
}

#bodyDiv {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

#scoresDiv {
    height: 295px;
    display: grid;
    grid-template-columns: 80px 30px 80px;
    grid-template-rows: 250px 60px;
    justify-items: center;
    align-items: center;
    justify-content: space-evenly;
    color: #212746;
}

#namesDiv {
    margin-top: 0px;
    display: flex;
    justify-content: space-around;
    
}


#buttonsDiv {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

img {
    height: 100%;
    width: 380px;
}

.btn {
    height: 150px;
    width: 300px;
    margin: 15px;
}

#message {
    font-size: 22px;
    font-style: italic;
    color: #828282;
}

#footerDiv {
    display: flex;
    justify-content: flex-start;
    position: fixed;
    bottom: 0px;
    background-color: black;
    height: 30px;
    line-height: 0px;
    width: 100%;
}

p {
    margin-left: 10px;
    color: darkgray;
    font-size: 15px;
    font-weight: bolder;
}

#playerLabel {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#playerScore {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#scoreColon {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#compScore {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

#compLabel {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}
